In [4]:
# AULA PANDAS
import pandas as pd

In [5]:
print(pd.to_numeric('45.78'))

45.78

In [25]:
# TRABALHANDO OS ARQUIVOS CSV -- VENDAS --
vendas_df = pd.read_csv('arquivos_pandas/Contoso - Vendas - 2017.csv', sep=';')
# vendas_df = pd.read_csv('Contoso - vendas - 2017.csv', sep=';')
display(vendas_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 980642 entries, 0 to 980641
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Numero da Venda       980642 non-null  int64
 1   Data da Venda         980642 non-null  object
 2   Data do Envio         980642 non-null  object
 3   ID Canal              980642 non-null  int64
 4   ID Loja               980642 non-null  int64
 5   ID Produto            980642 non-null  int64
 6   ID Promocao           980642 non-null  int64
 7   ID Cliente            980642 non-null  int64
 8   Quantidade Vendida    980642 non-null  int64
 9   Quantidade Devolvida  980642 non-null  int64
dtypes: int64(8), object(2)
memory usage: 74.8+ MB

None

In [26]:
# # contoso promoçoes --- PROMOÇOES -----
caminho = "arquivos_pandas/Contoso - Promocoes.csv"
promocoes_df = pd.read_csv(caminho, sep=';', encoding='latin-1')
display(promocoes_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ÿID Promocao         28 non-null     int64
 1   Nome Promocao        28 non-null     object
 2   Percentual Desconto  28 non-null     object
 3   Data Inicio          28 non-null     object
 4   Data Termino         28 non-null     object
 5   Unnamed: 5           0 non-null      float64
 6   Unnamed: 6           0 non-null      float64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.7+ KB

None

In [27]:
# LOJAS 
caminho_loja = 'arquivos_pandas/Contoso - Lojas.csv'
lojas_df = pd.read_csv(caminho_loja, sep=';', encoding='latin-1')
display(lojas_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ÿID Loja                  306 non-null    int64
 1   Nome da Loja              306 non-null    object
 2   Quantidade Colaboradores  305 non-null    float64
 3   País                      306 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 9.7+ KB

None

In [68]:
# Clientes
clientes_df = pd.read_csv('arquivos_pandas/Contoso - Clientes.csv', sep=';', encoding='latin-1')
display(clientes_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39504 entries, 0 to 39503
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID Cliente          39504 non-null  int64
 1   Primeiro Nome       39504 non-null  object
 2   Sobrenome           39504 non-null  object
 3   E-mail              39504 non-null  object
 4   Genero              39504 non-null  object
 5   Numero de Filhos    39504 non-null  int64
 6   Data de Nascimento  39504 non-null  object
 7   Unnamed: 7          0 non-null      float64
 8   Unnamed: 8          0 non-null      float64
 9   Unnamed: 9          0 non-null      float64
 10  Unnamed: 10         0 non-null      float64
dtypes: float64(4), int64(2), object(5)
memory usage: 3.3+ MB

None

In [70]:
# cadastro 
cadastro_df = pd.read_csv('arquivos_pandas/Contoso - Cadastro Produtos.csv', sep=';', encoding='latin-1')
display(cadastro_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1690 entries, 0 to 1689
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ÿNome do Produto      1690 non-null   object
 1   Descricao do Produto  1690 non-null   object
 2   Fabricante            1690 non-null   object
 3   Nome da Marca         1690 non-null   object
 4   Tipo                  1690 non-null   object
 5   Custo Unitario        1690 non-null   object
 6   Preco Unitario        1690 non-null   object
 7   ID Produto            1690 non-null   int64
 8   ID Subcategoria       1690 non-null   int64
dtypes: int64(2), object(7)
memory usage: 119.0+ KB

None

In [72]:
clientes_df.rename({'ID Cliente':'ID Cliente'})

,ID Cliente,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Garnet,Lanfranchi,glanfranchi0@mayoclinic.com,Feminino,2,12/05/1995,NaN,NaN,NaN,NaN
1,2,Lurette,Roseblade,lroseblade1@bigcartel.com,Feminino,2,30/06/1943,NaN,NaN,NaN,NaN
2,3,Glenden,Ishchenko,gishchenko2@moonfruit.com,Masculino,5,09/04/1989,NaN,NaN,NaN,NaN
3,4,Baron,Jedrzejewsky,bjedrzejewsky3@e-recht24.de,Masculino,4,17/11/1998,NaN,NaN,NaN,NaN
4,5,Sheree,Bredbury,sbredbury4@sitemeter.com,Feminino,5,08/09/1975,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
39499,39500,Brandy,Malhotra,brandy0@adventure-works.com,Masculino,3,27/07/1980,NaN,NaN,NaN,NaN
39500,39501,Alicia,Raje,alicia12@adventure-works.com,Feminino,5,10/05/2001,NaN,NaN,NaN,NaN
39501,39502,Connie,Rai,connie4@adventure-works.com,Feminino,0,13/02/1997,NaN,NaN,NaN,NaN
39502,39503,Shawn,Raji,shawn23@adventure-works.com,Masculino,1,29/03/2001,NaN,NaN,NaN,NaN
39503,39504,Lindsey,Sharma,lindsey10@adventure-works.com,Feminino,0,19/11/1961,NaN,NaN,NaN,NaN

In [74]:
# fazendo o MERGE c
novo_df = vendas_df.merge(clientes_df, on='ID Cliente')
display(novo_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Primeiro Nome,Sobrenome,E-mail,Genero,Numero de Filhos,Data de Nascimento,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,Rurik,Brumfield,rbrumfieldmy@ameblo.jp,Masculino,4,02/01/1979,NaN,NaN,NaN,NaN
1,2,01/01/2017,06/01/2017,5,308,1586,2,18469,9,1,Cornelle,Shaw,cshawd4@technorati.com,Feminino,5,09/02/1961,NaN,NaN,NaN,NaN
2,3,01/01/2017,01/01/2017,0,294,1444,5,19730,13,1,Kermit,Gorrie,kgorriekd@bandcamp.com,Masculino,2,30/12/1958,NaN,NaN,NaN,NaN
3,4,01/01/2017,01/01/2017,0,251,1468,5,29326,6,1,Angela,Sï¿½nchez,angela49@adventure-works.com,Feminino,3,26/08/2012,NaN,NaN,NaN,NaN
4,5,01/01/2017,07/01/2017,6,94,1106,2,22617,4,1,Jacob,Brown,jacob4@adventure-works.com,Masculino,1,02/01/1963,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,980638,31/12/2017,31/12/2017,0,194,2490,4,10353,120,0,Orion,Crosson,ocrosson9u@illinois.edu,Masculino,5,21/03/2007,NaN,NaN,NaN,NaN
980638,980639,31/12/2017,06/01/2018,6,32,2488,4,31750,120,0,Victor,Gutierrez,victor11@adventure-works.com,Masculino,0,09/08/1946,NaN,NaN,NaN,NaN
980639,980640,31/12/2017,03/01/2018,3,210,2511,10,12003,80,0,Myrtle,Topaz,mtopaz4@gmpg.org,Feminino,0,29/01/1974,NaN,NaN,NaN,NaN
980640,980641,31/12/2017,31/12/2017,0,53,436,4,25550,39,0,Lance,Jimenez,lance5@adventure-works.com,Feminino,0,16/05/2004,NaN,NaN,NaN,NaN
980641,980642,31/12/2017,31/12/2017,0,309,2510,10,28707,80,0,Jan,Cox,jan8@adventure-works.com,Masculino,4,13/10/1962,NaN,NaN,NaN,NaN